# adfs-auth-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/itzmeds/adfs/client/: SignOnException.java  SignOnService.java  SignOnServiceImpl.java
src/main/java/com/itzmeds/adfs/client/request/: AppliesTo.java  Body.java  EndpointReference.java  Envelope.java  Header.java  ObjectFactory.java  Password.java  RequestSecurityToken.java  SamlTokenRequestNSPrefixMapper.java  Security.java  UsernameToken.java  package-info.java
src/main/java/com/itzmeds/adfs/client/response/jwt/: Action.java  AppliesTo.java  BinarySecurityToken.java  BinarySecurityTokenWrapper.java  Body.java  EndpointReference.java  Envelope.java  Header.java  Lifetime.java  ObjectFactory.java  RequestSecurityTokenResponse.java  RequestSecurityTokenResponseCollection.java  Security.java  Timestamp.java  package-info.java
src/main/java/com/itzmeds/adfs/client/response/saml/: Action.java  AppliesTo.java  Body.java  CanonicalizationMethod.java  DigestMethod.java  EndpointReference.java  Envelope.java  Header.java  KeyIdentifier.java  Lifetime.java  ObjectFactory.java  Reference.java  RequestSecurityTokenResponse.java  RequestSecurityTokenResponseCollection.java  RequestedSecurityToken.java  Security.java  SecurityTokenReference.java  Signature.java  SignatureMethod.java  SignedInfo.java  Timestamp.java  Transform.java  Transforms.java  WsseSecurityTokenReference.java  X509Data.java  package-info.java
src/main/resources/jwt/response/xsd/: a.xsd  bintokresp.xsd  o.xsd  s.xsd  trust.xsd  wsp.xsd
src/main/resources/request/xsd/: a.xsd  ns.xsd  samreq.xsd  wsp.xsd  wsse.xsd  wsu.xsd
src/main/resources/saml/response/xsd/: b.xsd  ds.xsd  samresp.xsd  soap.xsd  trust.xsd  wsa.xsd  wsp.xsd  wsse.xsd
src/test/java/com/itzmeds/adfs/client/: SignOnServiceTest.java
